<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="imagem.ico">
    <title>FORMULARIO</title>
</head>
<body>
    <h1>CADASTRO DE USUÁRIOS</h1>
    <form onsubmit="enviarCadastro(event)">
        <div class="formulario">
            <input type="text" id="nome" placeholder="Nome" required>
            <br>
            <input type="email" id="email" placeholder="Email" required>
            <br>
            <input type="text" id="telefone" placeholder="Telefone" required>
            <br>
        </div>
        <div  class="botao">
            <button type="submit">SALVAR</button>
        </div>
        <p id="resposta" class="resposta"></p>
    </form>
    <script>
        function enviarCadastro(event){
            event.preventDefault();

            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('telefone').value;

            fetch('http://localhost:8000/cadastro', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nome, email, telefone })
            })
            .then(res => res.json())
            .then(data => {
                document.getElementById('resposta').textContent = data.message;
            })
            .catch(err => {
                document.getElementById('resposta').textContent = 'Erro ao chamar a API';
            });
        }
    </script>
</body>
</html>